"""
Complete Guide: Upload Private Fine-Tuned LoRA Model to HuggingFace
=====================================================================

This script shows multiple methods to upload your IPL LoRA model to HuggingFace
as a PRIVATE repository.
"""

# ============================================================================
# METHOD 1: Using HuggingFace CLI (Recommended - Easiest)
# ============================================================================

"""
STEP 1: Install HuggingFace CLI
--------------------------------
pip install huggingface_hub
"""

"""
STEP 2: Login to HuggingFace
-----------------------------
Run this in terminal:

huggingface-cli login

Then paste your token when prompted.
Get token from: https://huggingface.co/settings/tokens
Make sure to select "Write" permissions!
"""

"""
STEP 3: Upload Model using CLI
-------------------------------
Run in terminal:

huggingface-cli upload your-username/ipl-cricket-lora ./ipl_cricket_lora --private

This will:
- Create a private repo named "ipl-cricket-lora"
- Upload all files from ./ipl_cricket_lora directory
- Keep it private (only you can access)
"""


# ============================================================================
# METHOD 2: Using Python API (Programmatic - More Control)
# ============================================================================

from huggingface_hub import HfApi, create_repo, upload_folder
from pathlib import Path

def upload_lora_model_to_hf(
    local_model_path: str,
    repo_name: str,
    hf_token: str,
    private: bool = True
):
    """
    Upload your fine-tuned LoRA model to HuggingFace Hub
    
    Args:
        local_model_path: Path to your saved model (e.g., "./ipl_cricket_lora")
        repo_name: Name for your HF repo (e.g., "ipl-cricket-lora")
        hf_token: Your HuggingFace token (from https://huggingface.co/settings/tokens)
        private: Whether to make repo private (True recommended for proprietary data)
    """
    
    api = HfApi()
    
    # Get your username
    user_info = api.whoami(token=hf_token)
    username = user_info['name']
    
    # Full repository ID
    repo_id = f"{username}/{repo_name}"
    
    print(f"Creating repository: {repo_id}")
    print(f"Privacy: {'Private' if private else 'Public'}")
    
    try:
        # Step 1: Create repository
        create_repo(
            repo_id=repo_id,
            token=hf_token,
            private=private,
            repo_type="model",
            exist_ok=True  # Won't error if repo already exists
        )
        print(f"✅ Repository created/verified: https://huggingface.co/{repo_id}")
        
        # Step 2: Upload all files from local directory
        print(f"\nUploading files from {local_model_path}...")
        upload_folder(
            folder_path=local_model_path,
            repo_id=repo_id,
            token=hf_token,
            commit_message="Upload IPL Cricket LoRA fine-tuned model"
        )
        
        print(f"\n✅ SUCCESS! Model uploaded to: https://huggingface.co/{repo_id}")
        print(f"\n📝 To use this model later:")
        print(f"   from peft import PeftModel")
        print(f"   model = PeftModel.from_pretrained(base_model, '{repo_id}')")
        
        return repo_id
        
    except Exception as e:
        print(f"❌ Error: {e}")
        return None


# ============================================================================
# METHOD 3: Using Transformers Trainer API (During Training)
# ============================================================================

def save_and_push_to_hub_during_training():
    """
    Upload automatically after training completes
    Modify your IPLLoRATrainer.train() method
    """
    
    from transformers import TrainingArguments, Trainer
    
    training_args = TrainingArguments(
        output_dir="./ipl_cricket_lora",
        # ... other args ...
        
        # Add these for auto-upload:
        push_to_hub=True,
        hub_model_id="your-username/ipl-cricket-lora",
        hub_private_repo=True,  # Make it private
        hub_token="your_hf_token_here"  # Or use HF_TOKEN env variable
    )
    
    # After training, model automatically pushes to hub
    trainer = Trainer(
        model=model,
        args=training_args,
        # ... other args ...
    )
    
    trainer.train()
    # Model is now on HuggingFace!


# ============================================================================
# METHOD 4: Complete Upload Script with Model Card
# ============================================================================

from huggingface_hub import HfApi, create_repo, upload_folder, upload_file
import json

def upload_with_model_card(
    local_model_path: str,
    repo_name: str,
    hf_token: str,
    base_model: str = "gpt2",
    description: str = "IPL Cricket Statistics LoRA fine-tuned model"
):
    """Complete upload with documentation"""
    
    api = HfApi()
    user_info = api.whoami(token=hf_token)
    username = user_info['name']
    repo_id = f"{username}/{repo_name}"
    
    # Create repo
    create_repo(
        repo_id=repo_id,
        token=hf_token,
        private=True,
        repo_type="model",
        exist_ok=True
    )
    
    # Create README.md (Model Card)
    readme_content = f"""---
language: en
license: mit
tags:
- cricket
- ipl
- lora
- fine-tuned
base_model: {base_model}
datasets:
- private-ipl-dataset
pipeline_tag: text-generation
---

# {repo_name}

{description}

## Model Details

- **Base Model**: {base_model}
- **Fine-tuning Method**: LoRA (Low-Rank Adaptation)
- **Dataset**: IPL Cricket Statistics (Private)
- **Task**: Cricket statistics query and analysis

## Usage

```python
from transformers import AutoModelForCausalLM, AutoTokenizer
from peft import PeftModel

# Load base model
base_model = AutoModelForCausalLM.from_pretrained("{base_model}")
tokenizer = AutoTokenizer.from_pretrained("{base_model}")

# Load LoRA adapter
model = PeftModel.from_pretrained(base_model, "{repo_id}")

# Generate
prompt = "What are the batting statistics for Virat Kohli?"
inputs = tokenizer(prompt, return_tensors="pt")
outputs = model.generate(**inputs, max_length=200)
print(tokenizer.decode(outputs[0]))
```

## Training Details

- LoRA rank: 16
- LoRA alpha: 32
- Target modules: q_proj, v_proj
- Training epochs: 3
- Learning rate: 2e-4

## Limitations

This model is trained on IPL cricket data and is best suited for:
- Cricket statistics queries
- Player performance analysis
- IPL-specific information

## Citation

If you use this model, please cite:
```
@misc{{{repo_name.replace('-', '_')}}},
  author = {{{username}}},
  title = {{{repo_name}}},
  year = {{2024}},
  publisher = {{HuggingFace}},
  url = {{https://huggingface.co/{repo_id}}}
}}
```
"""
    
    # Save README locally
    readme_path = Path(local_model_path) / "README.md"
    with open(readme_path, 'w', encoding='utf-8') as f:
        f.write(readme_content)
    
    # Upload all files
    print(f"Uploading to {repo_id}...")
    upload_folder(
        folder_path=local_model_path,
        repo_id=repo_id,
        token=hf_token,
        commit_message="Initial upload with model card"
    )
    
    print(f"✅ Complete! View at: https://huggingface.co/{repo_id}")
    return repo_id


# ============================================================================
# EXAMPLE USAGE
# ============================================================================

if __name__ == "__main__":
    
    # ========================================================================
    # OPTION A: Simple Upload (Recommended)
    # ========================================================================
    
    # Get your token from: https://huggingface.co/settings/tokens
    HF_TOKEN = "hf_your_token_here"  # Replace with your actual token
    
    # Upload the model
    repo_id = upload_lora_model_to_hf(
        local_model_path="./ipl_cricket_lora",
        repo_name="ipl-cricket-lora",
        hf_token=HF_TOKEN,
        private=True  # Keep private!
    )
    
    # ========================================================================
    # OPTION B: Upload with Complete Model Card
    # ========================================================================
    
    """
    repo_id = upload_with_model_card(
        local_model_path="./ipl_cricket_lora",
        repo_name="ipl-cricket-lora",
        hf_token=HF_TOKEN,
        base_model="gpt2",
        description="Fine-tuned on IPL cricket statistics for query and analysis"
    )
    """
    
    # ========================================================================
    # OPTION C: Using Environment Variable (More Secure)
    # ========================================================================
    
    """
    import os
    
    # Set environment variable in terminal first:
    # export HF_TOKEN=hf_your_token_here
    
    HF_TOKEN = os.getenv("HF_TOKEN")
    if not HF_TOKEN:
        raise ValueError("Please set HF_TOKEN environment variable")
    
    repo_id = upload_lora_model_to_hf(
        local_model_path="./ipl_cricket_lora",
        repo_name="ipl-cricket-lora",
        hf_token=HF_TOKEN,
        private=True
    )
    """


# ============================================================================
# DOWNLOAD YOUR MODEL LATER
# ============================================================================

def download_and_use_private_model():
    """How to download and use your private model later"""
    
    from transformers import AutoModelForCausalLM, AutoTokenizer
    from peft import PeftModel
    from huggingface_hub import login
    
    # Login first (only needed once per session)
    login(token="hf_your_token_here")  # Or run: huggingface-cli login
    
    # Load base model
    base_model_name = "gpt2"
    base_model = AutoModelForCausalLM.from_pretrained(base_model_name)
    tokenizer = AutoTokenizer.from_pretrained(base_model_name)
    
    # Load your private LoRA adapter
    model = PeftModel.from_pretrained(
        base_model, 
        "your-username/ipl-cricket-lora",
        token="hf_your_token_here"  # Needed for private repos
    )
    
    # Use the model
    prompt = "What are the batting statistics for Virat Kohli?"
    inputs = tokenizer(prompt, return_tensors="pt")
    outputs = model.generate(**inputs, max_length=200)
    print(tokenizer.decode(outputs[0], skip_special_tokens=True))


# ============================================================================
# IMPORTANT SECURITY NOTES
# ============================================================================

"""
🔒 SECURITY BEST PRACTICES:

1. NEVER commit your HF_TOKEN to Git!
   - Add to .gitignore: echo "*.token" >> .gitignore
   - Use environment variables instead

2. Use "Write" access tokens only when uploading
   - Create at: https://huggingface.co/settings/tokens
   - Revoke after uploading if needed

3. Keep model private if trained on proprietary data
   - private=True ensures only you can access

4. Store token securely:
   - Environment variable: export HF_TOKEN=your_token
   - Or use: huggingface-cli login (stores in ~/.huggingface/token)

5. Check what's being uploaded:
   - Review files in ./ipl_cricket_lora before upload
   - Make sure no sensitive data in training logs
"""


# ============================================================================
# TROUBLESHOOTING
# ============================================================================

"""
❌ Common Issues and Solutions:

1. "Invalid token" error
   → Create new token at: https://huggingface.co/settings/tokens
   → Make sure "Write" permission is checked

2. "Repository not found" when downloading
   → You must login with token that has access to private repo
   → Use: huggingface-cli login

3. Files too large (>5GB)
   → Use Git LFS (automatically handled by huggingface_hub)
   → Or upload in chunks using upload_file() instead

4. Upload stuck/slow
   → Check your internet connection
   → Try uploading individual files first for testing

5. "403 Forbidden" error
   → Token doesn't have write access
   → Repo belongs to organization you don't have access to
"""


# ============================================================================
# QUICK START COMMANDS
# ============================================================================

"""
📦 Quick Start - Just Copy These Commands:

# 1. Install
pip install huggingface_hub

# 2. Login (interactive - paste token when asked)
huggingface-cli login

# 3. Upload (from command line)
huggingface-cli upload your-username/ipl-cricket-lora ./ipl_cricket_lora --private

# 4. Download later (Python)
from peft import PeftModel
from transformers import AutoModelForCausalLM

base = AutoModelForCausalLM.from_pretrained("gpt2")
model = PeftModel.from_pretrained(base, "your-username/ipl-cricket-lora")

✅ Done! Your model is now safely stored on HuggingFace!
"""